#必须以“VITE”开头，程序中访问使用“console.log(import.meta.env.VITE_APP_NAME);”

#应用名称
VITE_APP_NAME=后台管理系统
#应用开发者
VITE_APP_AUTHER=MXUS

#服务请求地址
VITE_SERVER_URL='http://api.domain.com'
#登录页地址
VITE_LOGIN_PAGE='login'
#上传地址 - 图片
VITE_UPLOAD_IMG_URL='/upload/img'
#上传地址 - 文件
VITE_UPLOAD_FILE_URL='/upload/file'

#用户token的key
VITE_TOKEN_KEY='member_token'
#是否支持刷新token 0不支持 1支持
VITE_ENABLE_REFRESH_TOKEN=0

#xsrf token的key
VITE_XSRF_TOKEN_KEY='XSRF-TOKEN'

